<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etN-LC-yub">
                                <rect key="frame" x="57" y="74" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-g6-wbC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LE1-1J-VAq"/>
                                            <constraint firstAttribute="height" constant="100" id="fUD-FT-7ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-K2-JED">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GYy-2t-1Oh"/>
                                            <constraint firstAttribute="height" constant="100" id="yNa-2W-9iJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-yj-UdD">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bYQ-mV-aIN"/>
                                            <constraint firstAttribute="width" constant="300" id="c4J-cQ-5G4"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Evd-ik-UOX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-fr-2jF">
                                <rect key="frame" x="169.66666666666666" y="775" width="75" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="実行">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XTa-zi-fQe" kind="show" id="yxQ-AP-lvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etN-LC-yub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMk-b1-xVg"/>
                            <constraint firstItem="etN-LC-yub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NMJ-ql-Mya"/>
                            <constraint firstItem="etN-LC-yub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vBQ-Sz-jMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYW-fr-2jF" secondAttribute="bottom" constant="30" id="wfk-K4-W4W"/>
                            <constraint firstItem="AYW-fr-2jF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZb-Mw-LfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="GKU-yj-UdD" id="RAh-5s-ohY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="100"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="yPM-Sc-o44">
            <objects>
                <viewController id="XTa-zi-fQe" customClass="NextViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THM-xB-ZSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-76-afl">
                                <rect key="frame" x="169.66666666666666" y="721" width="75" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bVg-XF-k3Q" kind="unwind" unwindAction="unwindWith_segue:" id="Q4T-U2-Iju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-IQ-gug">
                                <rect key="frame" x="57" y="30" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uUE-ri-SEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EL6-Ce-mts" firstAttribute="bottom" secondItem="0by-76-afl" secondAttribute="bottom" constant="30" id="Chf-CO-2EZ"/>
                            <constraint firstItem="QIM-IQ-gug" firstAttribute="top" secondItem="EL6-Ce-mts" secondAttribute="top" constant="30" id="EWX-tK-8Uv"/>
                            <constraint firstItem="QIM-IQ-gug" firstAttribute="centerX" secondItem="THM-xB-ZSr" secondAttribute="centerX" id="PuG-tz-LCE"/>
                            <constraint firstItem="0by-76-afl" firstAttribute="centerX" secondItem="THM-xB-ZSr" secondAttribute="centerX" id="dxH-Hh-95C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EL6-Ce-mts"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGa-ma-vy6"/>
                    <connections>
                        <outlet property="label" destination="QIM-IQ-gug" id="s0v-J0-5Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9I-gv-LqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bVg-XF-k3Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
